{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Simple shopping list app using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorlearned/shopping-list.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Victor Learned",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorlearned/shopping-list/issues"
  },
  "homepage": "https://github.com/victorlearned/shopping-list#readme",
  "dependencies": {
    "electron": "^1.8.4"
  }
}
